------------------------------------------------------------
Client connecting to 10.1.1.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.10 port 56606 connected with 10.1.1.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  3.88 MBytes  6.50 Mbits/sec
[  3]  5.0-10.0 sec  7.50 MBytes  12.6 Mbits/sec
[  3] 10.0-15.0 sec  7.75 MBytes  13.0 Mbits/sec
[  3] 15.0-20.0 sec  8.25 MBytes  13.8 Mbits/sec
[  3]  0.0-20.0 sec  27.4 MBytes  11.5 Mbits/sec
