------------------------------------------------------------
Client connecting to 10.1.1.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.10 port 33846 connected with 10.1.1.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  5.50 MBytes  9.23 Mbits/sec
[  3]  5.0-10.0 sec  5.75 MBytes  9.65 Mbits/sec
[  3] 10.0-15.0 sec  5.00 MBytes  8.39 Mbits/sec
[  3] 15.0-20.0 sec  6.25 MBytes  10.5 Mbits/sec
[  3]  0.0-20.1 sec  22.5 MBytes  9.40 Mbits/sec
