------------------------------------------------------------
Client connecting to 10.1.0.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44520 connected with 10.1.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  11.8 MBytes  19.7 Mbits/sec
[  3]  5.0-10.0 sec  11.1 MBytes  18.7 Mbits/sec
[  3] 10.0-15.0 sec  7.00 MBytes  11.7 Mbits/sec
[  3] 15.0-20.0 sec  5.00 MBytes  8.39 Mbits/sec
[  3] 20.0-25.0 sec  3.00 MBytes  5.03 Mbits/sec
[  3] 25.0-30.0 sec  3.75 MBytes  6.29 Mbits/sec
[  3] 30.0-35.0 sec  10.5 MBytes  17.6 Mbits/sec
[  3] 35.0-40.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3] 40.0-45.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3] 45.0-50.0 sec  11.1 MBytes  18.7 Mbits/sec
[  3]  0.0-50.0 sec  85.8 MBytes  14.4 Mbits/sec
