------------------------------------------------------------
Client connecting to 10.1.0.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44538 connected with 10.1.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  11.6 MBytes  19.5 Mbits/sec
[  3]  5.0-10.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3] 10.0-15.0 sec  5.38 MBytes  9.02 Mbits/sec
[  3] 15.0-20.0 sec  4.62 MBytes  7.76 Mbits/sec
[  3] 20.0-25.0 sec  3.75 MBytes  6.29 Mbits/sec
[  3] 25.0-30.0 sec  4.75 MBytes  7.97 Mbits/sec
[  3] 30.0-35.0 sec  10.9 MBytes  18.2 Mbits/sec
[  3] 35.0-40.0 sec  11.4 MBytes  19.1 Mbits/sec
[  3] 40.0-45.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3] 45.0-50.0 sec  11.1 MBytes  18.7 Mbits/sec
[  3]  0.0-50.0 sec  86.0 MBytes  14.4 Mbits/sec
