------------------------------------------------------------
Client connecting to 10.1.0.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 54996 connected with 10.1.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  11.7 MBytes  19.6 Mbits/sec
[  3]  5.0-10.0 sec  11.2 MBytes  18.8 Mbits/sec
[  3] 10.0-15.0 sec  6.33 MBytes  10.6 Mbits/sec
[  3] 15.0-20.0 sec  4.59 MBytes  7.69 Mbits/sec
[  3] 20.0-25.0 sec  4.51 MBytes  7.57 Mbits/sec
[  3] 25.0-30.0 sec  4.51 MBytes  7.56 Mbits/sec
[  3] 30.0-35.0 sec  10.7 MBytes  18.0 Mbits/sec
[  3] 35.0-40.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3] 40.0-45.0 sec  11.1 MBytes  18.8 Mbits/sec
[  3] 45.0-50.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3]  0.0-50.0 sec  87.2 MBytes  14.6 Mbits/sec
