------------------------------------------------------------
Client connecting to 10.1.0.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 53716 connected with 10.1.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  11.8 MBytes  19.7 Mbits/sec
[  3]  5.0-10.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3] 10.0-15.0 sec  7.38 MBytes  12.4 Mbits/sec
[  3] 15.0-20.0 sec  5.25 MBytes  8.81 Mbits/sec
[  3] 20.0-25.0 sec  4.75 MBytes  7.97 Mbits/sec
[  3] 25.0-30.0 sec  3.12 MBytes  5.24 Mbits/sec
[  3] 30.0-35.0 sec  10.6 MBytes  17.8 Mbits/sec
[  3] 35.0-40.0 sec  11.1 MBytes  18.7 Mbits/sec
[  3] 40.0-45.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3] 45.0-50.0 sec  11.4 MBytes  19.1 Mbits/sec
[  3]  0.0-50.1 sec  87.9 MBytes  14.7 Mbits/sec
