------------------------------------------------------------
Client connecting to 10.1.1.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.10 port 36382 connected with 10.1.1.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  4.62 MBytes  7.76 Mbits/sec
[  3]  5.0-10.0 sec  6.12 MBytes  10.3 Mbits/sec
[  3] 10.0-15.0 sec  6.00 MBytes  10.1 Mbits/sec
[  3] 15.0-20.0 sec  6.38 MBytes  10.7 Mbits/sec
[  3]  0.0-20.0 sec  23.1 MBytes  9.69 Mbits/sec
