------------------------------------------------------------
Client connecting to 10.1.0.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 40264 connected with 10.1.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  11.8 MBytes  19.7 Mbits/sec
[  3]  5.0-10.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3] 10.0-15.0 sec  5.50 MBytes  9.23 Mbits/sec
[  3] 15.0-20.0 sec  5.88 MBytes  9.86 Mbits/sec
[  3] 20.0-25.0 sec  5.38 MBytes  9.02 Mbits/sec
[  3] 25.0-30.0 sec  7.38 MBytes  12.4 Mbits/sec
[  3] 30.0-35.0 sec  10.9 MBytes  18.2 Mbits/sec
[  3] 35.0-40.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3] 40.0-45.0 sec  10.9 MBytes  18.2 Mbits/sec
[  3] 45.0-50.0 sec  11.1 MBytes  18.7 Mbits/sec
[  3]  0.0-50.1 sec  91.2 MBytes  15.3 Mbits/sec
