------------------------------------------------------------
Client connecting to 10.1.0.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 40282 connected with 10.1.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  11.9 MBytes  19.9 Mbits/sec
[  3]  5.0-10.0 sec  11.1 MBytes  18.7 Mbits/sec
[  3] 10.0-15.0 sec  8.12 MBytes  13.6 Mbits/sec
[  3] 15.0-20.0 sec  7.88 MBytes  13.2 Mbits/sec
[  3] 20.0-25.0 sec  7.50 MBytes  12.6 Mbits/sec
[  3] 25.0-30.0 sec  8.25 MBytes  13.8 Mbits/sec
[  3] 30.0-35.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3] 35.0-40.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3] 40.0-45.0 sec  11.1 MBytes  18.7 Mbits/sec
[  3] 45.0-50.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3]  0.0-50.1 sec  99.6 MBytes  16.7 Mbits/sec
