------------------------------------------------------------
Client connecting to 10.1.0.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 40834 connected with 10.1.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  11.8 MBytes  19.7 Mbits/sec
[  3]  5.0-10.0 sec  11.1 MBytes  18.7 Mbits/sec
[  3] 10.0-15.0 sec  7.38 MBytes  12.4 Mbits/sec
[  3] 15.0-20.0 sec  8.38 MBytes  14.1 Mbits/sec
[  3] 20.0-25.0 sec  7.38 MBytes  12.4 Mbits/sec
[  3] 25.0-30.0 sec  8.12 MBytes  13.6 Mbits/sec
[  3] 30.0-35.0 sec  11.0 MBytes  18.5 Mbits/sec
[  3] 35.0-40.0 sec  11.4 MBytes  19.1 Mbits/sec
[  3] 40.0-45.0 sec  11.1 MBytes  18.7 Mbits/sec
[  3] 45.0-50.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3]  0.0-50.1 sec  98.9 MBytes  16.6 Mbits/sec
