------------------------------------------------------------
Client connecting to 10.1.1.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.10 port 33864 connected with 10.1.1.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  9.12 MBytes  15.3 Mbits/sec
[  3]  5.0-10.0 sec  8.88 MBytes  14.9 Mbits/sec
[  3] 10.0-15.0 sec  9.12 MBytes  15.3 Mbits/sec
[  3] 15.0-20.0 sec  9.00 MBytes  15.1 Mbits/sec
[  3]  0.0-20.0 sec  36.1 MBytes  15.1 Mbits/sec
