------------------------------------------------------------
Client connecting to 10.1.0.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 54996 connected with 10.1.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  11.4 MBytes  19.1 Mbits/sec
[  3]  5.0-10.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3] 10.0-15.0 sec  2.58 MBytes  4.32 Mbits/sec
[  3] 15.0-20.0 sec   2.4 MBytes  4.01 Mbits/sec
[  3] 20.0-25.0 sec  2.36 MBytes  3.96 Mbits/sec
[  3] 25.0-30.0 sec  2.42 MBytes  4.05 Mbits/sec
[  3] 30.0-35.0 sec  9.72 MBytes  16.3 Mbits/sec
[  3] 35.0-40.0 sec  10.9 MBytes  18.3 Mbits/sec
[  3] 40.0-45.0 sec  10.9 MBytes  18.2 Mbits/sec
[  3] 45.0-50.0 sec  11.1 MBytes  18.6 Mbits/sec
[  3]  0.0-50.0 sec  75.0 MBytes  12.6 Mbits/sec
