------------------------------------------------------------
Client connecting to 10.1.2.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.10 port 60282 connected with 10.1.2.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  11.8 MBytes  19.7 Mbits/sec
[  3]  5.0-10.0 sec  11.4 MBytes  19.1 Mbits/sec
[  3] 10.0-15.0 sec  11.4 MBytes  19.1 Mbits/sec
[  3] 15.0-20.0 sec  11.4 MBytes  19.1 Mbits/sec
[  3]  0.0-20.1 sec  45.9 MBytes  19.2 Mbits/sec
