------------------------------------------------------------
Client connecting to 10.1.0.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 55538 connected with 10.1.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  11.4 MBytes  19.1 Mbits/sec
[  3]  5.0-10.0 sec  11.2 MBytes  18.9 Mbits/sec
[  3] 10.0-15.0 sec  2.50 MBytes  4.19 Mbits/sec
[  3] 15.0-20.0 sec  2.25 MBytes  3.77 Mbits/sec
[  3] 20.0-25.0 sec  2.12 MBytes  3.57 Mbits/sec
[  3] 25.0-30.0 sec  2.25 MBytes  3.77 Mbits/sec
[  3] 30.0-35.0 sec  9.50 MBytes  15.9 Mbits/sec
[  3] 35.0-40.0 sec  10.6 MBytes  17.8 Mbits/sec
[  3] 40.0-45.0 sec  10.9 MBytes  18.2 Mbits/sec
[  3] 45.0-50.0 sec  11.1 MBytes  18.7 Mbits/sec
[  3]  0.0-50.0 sec  73.9 MBytes  12.4 Mbits/sec
