------------------------------------------------------------
Client connecting to 10.1.1.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.10 port 55394 connected with 10.1.1.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  3.12 MBytes  5.24 Mbits/sec
[  3]  5.0-10.0 sec  2.12 MBytes  3.57 Mbits/sec
[  3] 10.0-15.0 sec  2.50 MBytes  4.19 Mbits/sec
[  3] 15.0-20.0 sec  2.75 MBytes  4.61 Mbits/sec
[  3]  0.0-20.1 sec  10.5 MBytes  4.39 Mbits/sec
