------------------------------------------------------------
Client connecting to 10.1.2.1, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.10 port 59490 connected with 10.1.2.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec   896 KBytes  1.47 Mbits/sec
[  3]  5.0-10.0 sec  1.12 MBytes  1.89 Mbits/sec
[  3] 10.0-15.0 sec  1.38 MBytes  2.31 Mbits/sec
[  3] 15.0-20.0 sec  2.25 MBytes  3.77 Mbits/sec
[  3]  0.0-20.1 sec  5.62 MBytes  2.35 Mbits/sec
